﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DE64285F-84E7-48DD-B5A6-1B555F08AD1E}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>stockGamesSystem</RootNamespace>
    <AssemblyName>stockGamesSystem</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>stockGamesSystem.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.140.1000.523\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.DataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=AMD64" />
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.DirectoryServices.Protocols" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="aboutSoftware.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="aboutSoftware.Designer.cs">
      <DependentUpon>aboutSoftware.cs</DependentUpon>
    </Compile>
    <Compile Include="cadastraPerfil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="cadastraPerfil.Designer.cs">
      <DependentUpon>cadastraPerfil.cs</DependentUpon>
    </Compile>
    <Compile Include="cadastroFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="cadastroFornecedor.Designer.cs">
      <DependentUpon>cadastroFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="cadastroFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="cadastroFuncionario.Designer.cs">
      <DependentUpon>cadastroFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="cadastroProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="cadastroProduto.Designer.cs">
      <DependentUpon>cadastroProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="Conexao.cs" />
    <Compile Include="entradaProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="entradaProduto.Designer.cs">
      <DependentUpon>entradaProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="entradaProdutoNF.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="entradaProdutoNF.Designer.cs">
      <DependentUpon>entradaProdutoNF.cs</DependentUpon>
    </Compile>
    <Compile Include="estoqueProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="estoqueProduto.Designer.cs">
      <DependentUpon>estoqueProduto.cs</DependentUpon>
    </Compile>
    <Compile Include="login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="login.Designer.cs">
      <DependentUpon>login.cs</DependentUpon>
    </Compile>
    <Compile Include="pesquisaCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pesquisaCliente.Designer.cs">
      <DependentUpon>pesquisaCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="pesquisaFornecedor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pesquisaFornecedor.Designer.cs">
      <DependentUpon>pesquisaFornecedor.cs</DependentUpon>
    </Compile>
    <Compile Include="pesquisaFuncionario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pesquisaFuncionario.Designer.cs">
      <DependentUpon>pesquisaFuncionario.cs</DependentUpon>
    </Compile>
    <Compile Include="pesquisaVendasRealizadas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="pesquisaVendasRealizadas.Designer.cs">
      <DependentUpon>pesquisaVendasRealizadas.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="relatorioVendas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="relatorioVendas.Designer.cs">
      <DependentUpon>relatorioVendas.cs</DependentUpon>
    </Compile>
    <Compile Include="Session.cs" />
    <Compile Include="telaPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="telaPrincipal.Designer.cs">
      <DependentUpon>telaPrincipal.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="aboutSoftware.resx">
      <DependentUpon>aboutSoftware.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cadastraPerfil.resx">
      <DependentUpon>cadastraPerfil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cadastroFornecedor.resx">
      <DependentUpon>cadastroFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cadastroFuncionario.resx">
      <DependentUpon>cadastroFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="cadastroProduto.resx">
      <DependentUpon>cadastroProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="entradaProduto.resx">
      <DependentUpon>entradaProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="entradaProdutoNF.resx">
      <DependentUpon>entradaProdutoNF.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="estoqueProduto.resx">
      <DependentUpon>estoqueProduto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="login.resx">
      <DependentUpon>login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pesquisaCliente.resx">
      <DependentUpon>pesquisaCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pesquisaFornecedor.resx">
      <DependentUpon>pesquisaFornecedor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pesquisaFuncionario.resx">
      <DependentUpon>pesquisaFuncionario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="pesquisaVendasRealizadas.resx">
      <DependentUpon>pesquisaVendasRealizadas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="relatorioVendas.resx">
      <DependentUpon>relatorioVendas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportProd.rdlc" />
    <EmbeddedResource Include="telaPrincipal.resx">
      <DependentUpon>telaPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>